<!DOCTYPE html>
<html lang="en">

<font face="Arial" color="red">
    <p> </p>

    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            .titulo
            {color: black;

            }
                
         
            a{
                color: white;
            }
            h3{
                color: white;
            }
            h2{
                color: white;
            }
            h1{
                color: white;
            }
            p{
                color: white;
            }
            
            section
            {
                min-height: 100vh;
                min-width: 100vw;
                background-image: url(fotosantamaria.png);
            }

        </style>
        <title> Site Do João</title>
    </head>
</font>

<body>

    <i>
        <h1 class="titulo" align="center"> Site Do João </h1>
    </i>

    <section>
<p><h3 align="center"> O site do joão foi criado com o intuito de compartilhar 
        as atividades realizadas durante o curso de Sistemas de 
        Informação na UFN.</h3></p>
    
    <font face ="Arial" color="black">
    <ul>
        <p><li> <a class="sobre" href="link">Conheça o Criador </a></li></p>
        <p><li> <a href="file:///E:/ATIVIDADES%20FACUL/Aplica%C3%A7%C3%B5es%20Web%20-%20Aula%2002.03/ATIVIDADE%2002.03.html">Cadastro Lojão do João</a></li></p>
        <p><li> <a href="LOJA DO JOAO.html">Veículos em Estoque</a></li></p>
     </ul>
     </font>
     <br></br>


    <p align="center"> <img src="UFN.jpg" width="400" height="200"
            alt="Descricao da imagem"> </p>
    <p align="center"><b >  Faculdade onde o João habita </b></p>


    <p>
        <h2><a href="https://instagram.com/joao_vritter/" target="_blank">Instagram do João </a> </h2>
    </p>
    <p> ↖ Aqui você pode conhecer mais do joão e um pouco do que ele compartilha</p>



    <p>  <b> <h2 aling="center"> Aqui a loja do joão, onde vende-se carros exclusivos e de procedência </b></p>
        <p><h2 aling="center"> ↕</h1></p>
    <a href="LOJA DO JOAO.html"> Lojão de Carros do João </h1></a>
    </font>

    </section>
    
    
</body>
</html>